# ftserver

./: .gitignore  README.md  index.md
.github/: FUNDING.ymlbak
FTServer/: README.md  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
FTServer/libs/repository/: deploy.txt
FTServer/libs/repository/iboxdb/iboxdb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
FTServer/libs/repository/iboxdb/iboxdb/3.0/: iboxdb-3.0.jar.md5  iboxdb-3.0.jar.sha1  iboxdb-3.0.pom  iboxdb-3.0.pom.md5  iboxdb-3.0.pom.sha1
FTServer/libs/repository/iboxdb/iboxdb/3.1/: iboxdb-3.1.jar.md5  iboxdb-3.1.jar.sha1  iboxdb-3.1.pom  iboxdb-3.1.pom.md5  iboxdb-3.1.pom.sha1
FTServer/libs/repository/iboxdb/iboxdb/3.2/: iboxdb-3.2.jar.md5  iboxdb-3.2.jar.sha1  iboxdb-3.2.pom  iboxdb-3.2.pom.md5  iboxdb-3.2.pom.sha1
FTServer/libs/repository/iboxdb/iboxdb/3.3.2/: iboxdb-3.3.2.jar.md5  iboxdb-3.3.2.jar.sha1  iboxdb-3.3.2.pom  iboxdb-3.3.2.pom.md5  iboxdb-3.3.2.pom.sha1
FTServer/libs/repository/iboxdb/iboxdb/3.5/: iboxdb-3.5.jar.md5  iboxdb-3.5.jar.sha1  iboxdb-3.5.pom  iboxdb-3.5.pom.md5  iboxdb-3.5.pom.sha1
FTServer/libs/repository/iboxdb/iboxdb/3.9.2/: iboxdb-3.9.2.jar.md5  iboxdb-3.9.2.jar.sha1  iboxdb-3.9.2.pom  iboxdb-3.9.2.pom.md5  iboxdb-3.9.2.pom.sha1
FTServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
FTServer/src/java/FTServer/: App.java  AppListener.java  AppServlet.java  Html.java  IndexAPI.java  IndexPage.java  Page.java  PageLock.java  SearchResource.java
FTServer/src/java/FTServer/FTS/: Engine.java  KeyWord.java  KeyWordE.java  KeyWordN.java  StringUtil.java
FTServer/src/java/ftserver/: App.java  AppListener.java  DelayService.java  Html.java  IndexAPI.java  IndexPage.java  IndexServer.java  Page.java  PageLock.java  PageSearchTerm.java  PageText.java
FTServer/src/java/ftserver/demo/: MainClass.java
FTServer/src/java/ftserver/demo/recommendingSystem/: DemoMainClass.java  Favor.java  RelatedItems.java
FTServer/src/java/ftserver/fts/: Engine.java  KeyWord.java  KeyWordE.java  KeyWordN.java  StringUtil.java
FTServer/src/java/ftserver/zdemo/: MainClass.java
FTServer/src/java/ftserver/zdemo/recommendingSystem/: DemoMainClass.java
FTServer/src/java/iBoxDB/fts/: BPage.java  BURL.java  Page.java  SDB.java  SListener.java  SServlet.java  SearchResource.java
FTServer/src/java/iBoxDB/fulltext/: Engine.java  KeyWord.java  KeyWordE.java  KeyWordN.java  StringUtil.java  Util.java
FTServer/src/main/java/ftserver/: App.java  AppListener.java  Config.java  EasyOR.java  Html.java  IndexAPI.java  IndexPage.java  IndexServer.java  Page.java  PageSearchTerm.java  PageText.java  ReadonlyIndexServer.java  ReadonlyList.java
FTServer/src/main/java/ftserver/fts/: Engine.java  KeyWord.java  KeyWordE.java  KeyWordN.java  Lang.java  StringUtil.java
FTServer/src/main/webapp/: _taghelper.jsp  about.jsp  admin.jsp  book.jsp  index.jsp  log.jsp  s.jsp  spart.jsp
FTServer/src/main/webapp/WEB-INF/: web.xml
FTServer/src/main/webapp/css/: semantic.min.css
FTServer/src/main/webapp/sub/: about.jsp  android.jsp  inc.jsp  nulltest.jsp  submit.jsp
FTServer/src/test/java/: EasyOrClass.java  SocketPing.java
FTServer/src/test/java/ftserver/zdemo/: MainClass.java
FTServer/src/test/java/ftserver/zdemo/recommendingSystem/: DemoMainClass.java  Favor.java
FTServer/test/ftserver/zdemo/: MainClass.java
FTServer/test/ftserver/zdemo/recommendingSystem/: DemoMainClass.java  RelatedItems.java
FTServer/web/: _taghelper.jsp  about.jsp  admin.jsp  book.jsp  index.jsp  log.jsp  s.jsp  spart.jsp
