<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ftserver</groupId>
    <artifactId>ftserver</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>

    <name>FTServer</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories> 
        <repository>
            <id>localrepository2</id>
            <name>Local Apache Maven Packages</name>
            <url>file:${basedir}/libs/repository</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>iboxdb</groupId>
            <artifactId>iboxdb</artifactId>
            <version>3.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}</directory>
                            <targetPath>META-INF/SourceCode/FTServer</targetPath>
                            <excludes>
                                <exclude>target/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.9.11</version>
                <configuration>
                    <container>
                        <containerId>tomcat9x</containerId>

                        
                        <type>embedded</type>
                        
                        <!-- set Standalone(better) by removing type-embedded, use one of the following urls -->
                        <zipUrlInstaller>                            
                            <url>https://downloads.apache.org/tomcat/tomcat-9/v9.0.63/bin/apache-tomcat-9.0.63.zip</url>
                            <url>file:/home/user/Downloads/apache-tomcat-9.0.63.zip</url>
                            <url>https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.63/bin/apache-tomcat-9.0.63.zip</url>                                                                                
                        </zipUrlInstaller>
                        
                           
                    </container>
                    <configuration>
                        <properties>                            
                            <cargo.hostname>localhost</cargo.hostname>
                            <cargo.servlet.port>8088</cargo.servlet.port>
                            <cargo.protocol>http</cargo.protocol>   
                            <cargo.jvmargs>-Xmx5G</cargo.jvmargs> 
                            <cargo.runtime.args></cargo.runtime.args>                                            
                        </properties>

                        <!--only work in standalone(default) mode, not embedded-->                  
                        <xmlReplacements>
                            
                            <xmlReplacement>
                                <file>conf/server.xml</file>
                                <xpathExpression>//Server//Service//Connector</xpathExpression>
                                <attributeName>backlog</attributeName>
                                <value>2</value>
                            </xmlReplacement>
                            <!-- Server doesn't want to wait clients, rejects it as soon as possible -->
                            <xmlReplacement>
                                <file>conf/server.xml</file>
                                <xpathExpression>//Server//Service//Connector</xpathExpression>
                                <attributeName>acceptCount</attributeName>
                                <value>2</value>
                            </xmlReplacement>
                            
                            <xmlReplacement>
                                <file>conf/server.xml</file>
                                <xpathExpression>//Server//Service//Connector</xpathExpression>
                                <attributeName>maxConnections</attributeName>
                                <value>8</value>
                            </xmlReplacement>
                            
                            <xmlReplacement>
                                <file>conf/server.xml</file>
                                <xpathExpression>//Server//Service//Connector</xpathExpression>
                                <attributeName>maxThreads</attributeName>
                                <value>8</value>
                            </xmlReplacement>
                            
                        </xmlReplacements>
                       
                        <!--
                         <files>
                             <copy>
                                 <file>${basedir}/pom.xml</file>
                                 <tofile>pom.bak.xml</tofile>
                                 <configfile>false</configfile>
                                 <overwrite>true</overwrite>
                             </copy>
                         </files>
                        --> 
                    </configuration>
                    <deployables>
                        <deployable>
                            <type>war</type>
                            <location>${project.build.directory}/${project.build.finalName}.war</location>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
<!--
".mvn/jvm.config"
cd /home/user/github/ftserver/FTServer; JAVA_HOME=/usr/lib/jvm/java-11 /home/user/netbeans12/java/maven/bin/mvn package cargo:run
-->
